{
  "name": "Ped Guide — HETRIN",
  "short_name": "Ped Guide",
  "description": "Ferramenta de apoio à decisão em emergência pediátrica — Hospital Estadual de Trindade",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4F7F6",
  "theme_color": "#0E8A80",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
